# unit-test-sample

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/michael/sample/manager/impl/: UserInfoManagerImpl.java
src/main/java/org/michael/sample/manager/web/: UserInfoManagerController.java
src/main/java/org/michael/sample/unit_test_sample/: Swagger2.java  UnitTestSampleApplication.java
src/main/resources/: application.yml  spring-applicationContext.xml  springmvc-servlet.xml  user-data-source.xml
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/michael/sample/manager/web/: UserInfoManagerControllerTest.java
src/test/resources/: test-h2-applicationContext.xml  test-springmvc-servlet.xml
